Title: Three Worlds Collide
Credit: adapted as an opera by
Author: Liam Walker-Greenough
Source: from the work of Eliezer Yudkowsky
Draft date: 2021-05-22
Contact:
	Liam Walker-Greenough
	beacon515@gmail.com

===

[[Top-level notes:
  
  My explicit intention is that all the roles can be played - and in particular sung - by persons of any gender with the requisite range.  My operational definitions for the trandiitonal vocal types are as follows (C4 is middle C):

TYPICALLY AFAB FACHS:
  * Soprano: C4-C6
  * Mezzo-soprano: A3-A5
  * Alto: F3-E5

TYPICALLY AMAB FACHS:
  * Sopranist: C4-C6
  * Countertenor: G3-E5
  * Tenor: B2-A4
  * Baritone: G2-F4
  * Bass: E2-E4

I will be writing for five ranges, which I will term as follows:
* Soprano: C4-C6. Could be played by soprani or sopranists.
* Alto: A3-E5. Could be played by mezzo-soprani, altos or counter-tenors.
* Tenor: F3-A4. Could be played by altos or tenors.
* Baritone: G2-F4.
* Bass: E2-E4.

LE vs. LA:
Most of the named characters are generally described in Lojban as (le <name>), i.e. "one-who-is-veridically-described-as <name>".  There are instances where this may shift to (la <name>), "one-whose-naming-predicate-but-not-necessarily-their-veridical-descriptionis <name>", and (lo <name>), "one-who-is-a-member-of-a-class-with-veridical-description <name>".  Persons customarily referred to with (le) may be alternately referred to by their descriptors with (la) for ironic effect.  Use of an actual personal name, as occurs with Akon, Dalia and Edward, necessarily uses (la).
  
Within the culture I am conveying, (lo) and (le) are functionally interchangable, but (lo) makes a strong veridical commitment to the truth of the description, where as (le) acknowledges it merely as an idea.

  ]]

>*DRAMATIS PERSONAE*<
The Lady Sensory, Dalia Ancromein
Mezzo-soprano. Glossed as "Madam Space-Watcher" (nol le kensyzgna). Personal name (la dalias.ankromein).

The Lord Administrator, Anamaferus Akon
Alto. Glossed as "Sir Ship-Leader" (nol le bloja'a). Personal name (la anamaferus.akon).
"Administrator" is awkward to gloss and the only alternates are things like "chairman", which still gloss with rasfi from (jatna), "captain".

The Lord Programmer
Baritone.  Glossed as "Sir Programmer" (nol le samtcifi'i).

The Lord Pilot
Tenor. Glossed as "Sir Ship-Pilot" (nol le blosazri).

The Confessor
Any vocal type except an alto, vocoded into a bass register - the restriction is necessary to make him acoustically distinct from Akon when unmasked. Glossed as "one accordant with logic" (le lojysarxe). Is later referred to by one of the names of the Lady 3rd Kiritsugu, "one accordant with unhinderance" (le nalzu'isarxe).

The Lady Psychologist, later Xenopsychologist
Alto. Glossed first as "Lady Psychologist" (nol le mentadni) and then as "the-one-and-only alien-psychologist" (lo'i kesfangymentadni).
The dropping of "Lady" (nol) is important, as is the change to (lo'i), "all-those-who-actually-are".
I have taken a liberty glossing "[xeno]psychologist" in assuming that Yudkowsky means more of a researcher, which is (tadni), than a clinician, which is (mikce).  The closest thing we see to a clinical psychologist or counsellor on the Impossible Possible World is arguably the Confessor.

The Master of Fandom
Baritone. Glossed as "literature-person" (le terciduskepre).

The Engineer
Tenor. Glossed as "engineer" (le mi'ircikre).

Big Fucking Edward
Kabuki actor (aragoto role) - not an operatic vocal role.  Glossed as "big-mating Edward" (la bragle edward).

The Lady 3rd Kiritsugu
Any vocal type, vocoded into a soprano register. Glossed severally:
  * As "cutter-binder", a literal translation of the Japanese 'kiritsugu' (jgeterjo'eka'agau).
  * As "remaker-from-ashes", the Anglophonic metaphor for roughly the same (zbafagyfesgau).
  * As "one accordant with unhiderance", by her own description (nalzu'isarxe).
  * As "recreator-from-death", the most literal and neutral interpretation of the English and Japanese metaphors. Gloss not yet dermined.
  * In all glosses, "Lady 3rd" is prepended (nol cimai le <name>).

Earthlings
SATB choir.

The President of the Huygens Central Clearinghouse
Alto or Tenor. The Huygens Central Clearinghouse is glossed as "central market of Huygens star-system" (lo mijyzarci selstuzi tarci'e 'uegens); the President thereof is thus (le kagja'a lo mijyzarci selstuzi tarci'e 'uegens).

The Impossible Possible World
Is not a person, but a setting. The ship's name is glossed "a world which is both possible and impossible".

===

# ACT I

INT. CONFERENCE ROOM OF THE IMPOSSIBLE POSSIBLE WORLD #I-1#